{
  "name": "create-oclif-sample-demo",
  "version": "0.0.0",
  "author": "ThomasG77 @ThomasG77",
  "bin": {
    "create-oclif-sample-demo": "./bin/run"
  },
  "bugs": "https://github.com/ThomasG77/create-oclif-sample-demo/issues",
  "dependencies": {
    "@oclif/command": "^1.5.4",
    "@oclif/config": "^1.8.8",
    "@oclif/plugin-help": "^2.1.3"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.19.4",
    "@oclif/test": "^1.2.2",
    "chai": "^4.1.2",
    "eslint": "^5.7.0",
    "eslint-config-oclif": "^3.1.0",
    "globby": "^8.0.1",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json",
    "/src"
  ],
  "homepage": "https://github.com/ThomasG77/create-oclif-sample-demo",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "oclif": {
    "commands": "./src/commands",
    "bin": "create-oclif-sample-demo",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "ThomasG77/create-oclif-sample-demo",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "eslint .",
    "prepack": "oclif-dev manifest && oclif-dev readme",
    "test": "nyc mocha --forbid-only \"test/**/*.test.js\"",
    "version": "oclif-dev readme && git add README.md"
  }
}
